Repository: ladoleo/systemd-manager-neo
Catalog: po/*.po
Languages: es, pl, uk

source: Systemd Manager Neo
es: Gestor Systemd Neo
pl: Menedżer Systemd Neo
uk: Менеджер Systemd Neo

source: Settings
es: Configuración
pl: Ustawienia
uk: Налаштування

source: List is empty. Open Settings.
es: La lista está vacía. Abra Configuración.
pl: Lista jest pusta. Otwórz Ustawienia.
uk: Список порожній. Відкрийте Налаштування.

source: FAILED
es: FALLÓ
pl: BŁĄD
uk: ПОМИЛКА

source: Terminal emulator not found!
es: ¡Emulador de terminal no encontrado!
pl: Nie znaleziono emulatora terminala!
uk: Емулятор термінала не знайдено!

source: Restarting: %s
es: Reiniciando: %s
pl: Ponowne uruchamianie: %s
uk: Перезапуск: %s

source: Restarted: %s
es: Reiniciado: %s
pl: Ponownie uruchomiono: %s
uk: Перезапущено: %s

source: Error restarting: %s
es: Error al reiniciar: %s
pl: Błąd ponownego uruchamiania: %s
uk: Помилка перезапуску: %s

source: Started: %s
es: Iniciado: %s
pl: Uruchomiono: %s
uk: Запущено: %s

source: Stopped: %s
es: Detenido: %s
pl: Zatrzymano: %s
uk: Зупинено: %s

source: Starting: %s
es: Iniciando: %s
pl: Uruchamianie: %s
uk: Запуск: %s

source: Error starting: %s
es: Error al iniciar: %s
pl: Błąd uruchamiania: %s
uk: Помилка запуску: %s

source: Error: Access denied or cancelled
es: Error: Acceso denegado o cancelado
pl: Błąd: Odmowa dostępu lub anulowano
uk: Помилка: Відмовлено в доступі або скасовано

source: System
es: Sistema
pl: Systemowe
uk: Системні

source: User
es: Usuario
pl: Użytkownika
uk: Користувацькі

source: State
es: Estado
pl: Stan
uk: Стан

source: Favorite Services
es: Servicios favoritos
pl: Ulubione usługi
uk: Обрані сервіси

source: Manage and reorder your pinned services.
es: Gestione y reordene sus servicios fijados.
pl: Zarządzaj i zmieniaj kolejność przypiętych usług.
uk: Керуйте та сортуйте закріплені сервіси.

source: Available Services
es: Servicios disponibles
pl: Dostępne usługi
uk: Доступні сервіси

source: Search and add services to your favorites.
es: Busque y añada servicios a sus favoritos.
pl: Wyszukaj i dodaj usługi do ulubionych.
uk: Шукайте та додавайте сервіси до обраних.

source: Search...
es: Buscar...
pl: Szukaj...
uk: Пошук...

source: No favorites added yet.
es: Aún no se han añadido favoritos.
pl: Nie dodano jeszcze żadnych ulubionych.
uk: Ще не додано жодного сервісу.

source: ...and %d more
es: ...y %d más
pl: ...i %d więcej
uk: ...і ще %d

source: Use search to find specific services.
es: Use la búsqueda para encontrar servicios específicos.
pl: Użyj wyszukiwania, aby znaleźć konkretne usługi.
uk: Використовуйте пошук, щоб знайти потрібні сервіси.

source: All
es: Todo
pl: Wszystkie
uk: Усі

source: Enabled
es: Habilitado
pl: Włączone
uk: Увімкнені

source: Disabled
es: Deshabilitado
pl: Wyłączone
uk: Вимкнені

source: Load next %d services
es: Cargar los siguientes %d servicios
pl: Wczytaj kolejne %d usług
uk: Завантажити наступні %d сервісів

source: Load More
es: Cargar más
pl: Wczytaj więcej
uk: Завантажити ще

source: Load All
es: Cargar todo
pl: Wczytaj wszystko
uk: Завантажити все

source: You can load more or show the full list at once.
es: Puede cargar más o mostrar la lista completa a la vez.
pl: Możesz wczytać więcej lub wyświetlić całą listę naraz.
uk: Ви можете довантажити ще або показати весь список одразу.

source: Services
es: Servicios
pl: Usługi
uk: Сервіси

source: Timers
es: Temporizadores
pl: Timery
uk: Таймери

source: Groups
es: Grupos
pl: Grupy
uk: Групи

source: Service Groups
es: Grupos de servicios
pl: Grupy usług
uk: Групи сервісів

source: Create groups to manage multiple services at once.
es: Cree grupos para gestionar múltiples servicios a la vez.
pl: Twórz grupy, aby zarządzać wieloma usługami jednocześnie.
uk: Створюйте групи для керування кількома сервісами одночасно.

source: New group name...
es: Nuevo nombre de grupo...
pl: Nowa nazwa grupy...
uk: Назва нової групи...

source: Add Group
es: Añadir grupo
pl: Dodaj grupę
uk: Додати групу

source: %d services attached
es: %d servicios adjuntos
pl: Dołączono %d usług
uk: %d сервісів додано

source: %d attached
es: %d adjuntos
pl: Dołączono %d
uk: %d додано

source: No favorite services to add. Go to Services tab first.
es: No hay servicios favoritos para añadir. Vaya primero a la pestaña Servicios.
pl: Brak ulubionych usług do dodania. Przejdź najpierw do zakładki Usługi.
uk: Немає обраних сервісів. Спершу додайте їх на вкладці Сервіси.

source: No compatible favorites available.
es: No hay favoritos compatibles disponibles.
pl: Brak dostępnych kompatybilnych ulubionych.
uk: Немає сумісних обраних сервісів.

source: Remove this group
es: Eliminar este grupo
pl: Usuń tę grupę
uk: Видалити цю групу

source: Delete
es: Eliminar
pl: Usuń
uk: Видалити

source: Start All
es: Iniciar todo
pl: Uruchom wszystkie
uk: Запустити всі

source: Stop All
es: Detener todo
pl: Zatrzymaj wszystkie
uk: Зупинити всі

source: Starting group: %s
es: Iniciando grupo: %s
pl: Uruchamianie grupy: %s
uk: Запуск групи: %s

source: Group started: %s (%d/%d)
es: Grupo iniciado: %s (%d/%d)
pl: Uruchomiono grupę: %s (%d/%d)
uk: Групу запущено: %s (%d/%d)

source: Stopping group: %s
es: Deteniendo grupo: %s
pl: Zatrzymywanie grupy: %s
uk: Зупинка групи: %s

source: Group stopped: %s (%d/%d)
es: Grupo detenido: %s (%d/%d)
pl: Zatrzymano grupę: %s (%d/%d)
uk: Групу зупинено: %s (%d/%d)

source: Next run:
es: Próxima ejecución:
pl: Następne uruchomienie:
uk: Наступний запуск:

source: Timer is active
es: Temporizador activo
pl: Timer jest aktywny
uk: Таймер активний

source: Timer stopped
es: Temporizador detenido
pl: Timer zatrzymany
uk: Таймер зупинено

source: Stopping timer: %s
es: Deteniendo temporizador: %s
pl: Zatrzymywanie timera: %s
uk: Зупинка таймера: %s

source: Starting timer: %s
es: Iniciando temporizador: %s
pl: Uruchamianie timera: %s
uk: Запуск таймера: %s

source: Timer stopped: %s
es: Temporizador detenido: %s
pl: Timer zatrzymany: %s
uk: Таймер зупинено: %s

source: Timer started: %s
es: Temporizador iniciado: %s
pl: Timer uruchomiony: %s
uk: Таймер запущено: %s

source: Sockets
pl: Gniazda
uk: Сокети

source: Mixed
es: Mixto
pl: Mieszane
uk: Змішані

source: Listening
es: Escuchando
pl: Nasłuchiwanie
uk: Прослуховування

source: Status Information
es: Información de estado
pl: Informacje o stanie
uk: Інформація про стан

source: Active State
es: Estado activo
pl: Stan aktywności
uk: Активний стан

source: Sub State
es: Subestado
pl: Stan szczegółowy
uk: Внутрішній стан

source: Uptime
es: Tiempo de actividad
pl: Czas pracy
uk: Час роботи

source: RAM Usage
es: Uso de RAM
pl: Zużycie RAM
uk: Використання ОЗП

source: Runtime Controls
es: Controles de ejecución
pl: Sterowanie działaniem
uk: Керування роботою

source: Start
es: Iniciar
pl: Uruchom
uk: Запустити

source: Stop
es: Detener
pl: Zatrzymaj
uk: Зупинити

source: Restart
es: Reiniciar
pl: Uruchom ponownie
uk: Перезапустити

source: Start command sent
es: Comando de inicio enviado
pl: Wysłano polecenie uruchomienia
uk: Команду запуску надіслано

source: Stop command sent
es: Comando de detención enviado
pl: Wysłano polecenie zatrzymania
uk: Команду зупинки надіслано

source: Restart command sent
es: Comando de reinicio enviado
pl: Wysłano polecenie ponownego uruchomienia
uk: Команду перезапуску надіслано

source: Startup (Boot) Configuration
es: Configuración de inicio
pl: Konfiguracja autostartu
uk: Конфігурація автозапуску

source: Enable (Auto-start)
es: Habilitar (Auto-inicio)
pl: Włącz (Autostart)
uk: Увімкнути (Автозапуск)

source: Disable
es: Deshabilitar
pl: Wyłącz
uk: Вимкнути

source: Enable command sent
es: Comando de habilitación enviado
pl: Wysłano polecenie włączenia
uk: Команду вмикання надіслано

source: Disable command sent
es: Comando de deshabilitación enviado
pl: Wysłano polecenie wyłączenia
uk: Команду вимикання надіслано

source: Unit File & Logs
es: Archivo de unidad y registros
pl: Plik jednostki i logi
uk: Файл юніта та Логи

source: Path
es: Ruta
pl: Ścieżka
uk: Шлях

source: Path copied to clipboard!
es: ¡Ruta copiada al portapapeles!
pl: Ścieżka skopiowana do schowka!
uk: Шлях скопійовано в буфер обміну!

source: Nothing to copy
es: Nada que copiar
pl: Nie ma nic do skopiowania
uk: Немає що копіювати
